<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            line-height: 1.6;
            letter-spacing: 0.02em;
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica ", sans-serif;
            margin: 0;
            padding: 0;
        }

        .introduction-section h1 {
            text-indent: 2.5em; /* Indent the paragraphs */
            margin-bottom: 1.em; /* Add spacing between paragraphs */
        }

        .masthead {
            padding: 2em 0;
            background-image: url('cube-wallpaper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 1em #000000;
            height: fit-content;
            background-size: 100%; 
            height: 150px;
        }

        .masthead-intro {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
            color: #198ac7;
            margin-left: 20%;
            text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Add black outline */
        }
        
        .masthead-heading {
            margin-top: -0.2em;
            margin-top: -0.2em;
            color: #198ac7;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            margin-left: 20%;
            text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000; /* Add black outline */
        }

        .introduction-section {
            max-width: 80em;
            margin: 2em auto;
            text-align: justify;
            padding: 0 1em;
        }

        h1, h2 {
            font-family: Helvetica, sans-serif, serif;
            font-weight: 75
            font-size: 2em;
        }

        p {
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        footer a {
           color: white; 
        }
    </style>
</head>
<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Mahamud!</h1>
    </header>
    <section class="introduction-section">
        <h1>Hey there! I'm Mahamud, a cybersecurity professional based in Atlanta Metropolitan Area.</h1>

        <h1> My journey into the realm of cybersecurity began right here in Kentucky,
            where my curiosity for technology and security took root. Armed with a degree in Cybersecurity,
            I've been on a pursuit of knowledge, staying ahead of the curve by immersing myself in the latest
            cyber trends, helping individuals with technology, and conducting hands-on experiments within my personal lab.</h1>
            
        <h1>When I'm not immersed in the digital realm, you'll often find me strategizing over a game of chess,
            studying, or soaking up the natural beauty of the outdoors. Even in these moments of relaxation,
            my mind is always buzzing with thoughts on how things around me relate to security and information technology.</h1>
            
        <h1>My mission is simple: to arm myself with the latest in information security and pioneer innovative 
            solutions to safeguard our digital world. Whether it's lending a helping hand or analyzing new threats,
            I'm committed to remaining at the forefront of cybersecurity.</h1>
            
        <h1>On a more personal note, I thrive to collaborate and the thrill of learning from every interaction.</h1>
            
        <h1>I'm eager to connect with fellow enthusiasts and collaborators in the realm of information technology.
            Feel free to drop me a message via email, through the convenient "contact me" button on the homepage,
            or connect with me on LinkedIn. And while you're here, don't forget to explore the rest of my website
            to gain deeper insights into my passion and about what I do!</h1>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/mahamud-osman/">LinkedIn</a>
        <div class="container">
            <p>&copy; 2024 Mahamud Osman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


