<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 5px;
            font-size: 50px;
            font-weight: 600;
            text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
            color: #198ac7;
            margin-top: -50px;
        }
        .masthead {
            text-align: center;
            padding: 2em 0;
            
            background-size: cover;
            border-top: solid 1em #000000;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: -80px;
            
        }
        .masthead-intro {
            margin: 0.1em 0;
            font: 2.3em "Gentium Book Basic", Georgia, serif;
            color: #198ac7;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            margin-bottom: -5px;
            margin-top: -5px;
            
        }
        p {
            font-weight: 300;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            margin-bottom: 2px;
        }
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer a {
           color: white; 
        }
       
    </style>
</head>
<body>
    <header class="masthead">
        <h1>2025 Blogs</h1>
    </header>

    <div  class="container">
        <h2 class="masthead-intro">Understanding ISO/IEC 27001 & 27002</h2>
        <p>
            Guide to Effective Information Security Management
        </p>
        <p><a href="ISO_27001_and_27002.pdf">Understanding ISO/IEC 27001 & 27002 - January</a></p>
    </div>
  
    
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/mahamud-osman/">LinkedIn</a>
            <p>&copy; 2025 Mahamud Osman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
