<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 5px;
            font-size: 50px;
            font-weight: 600;
            text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
            color: #198ac7;
            margin-top: -50px;
        }
        .masthead {
            text-align: center;
            padding: 2em 0;
            
            background-size: cover;
            border-top: solid 1em #000000;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: -80px;
            
        }
        .masthead-intro {
            margin: 0.1em 0;
            font: 2.3em "Gentium Book Basic", Georgia, serif;
            color: #198ac7;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            margin-bottom: -5px;
            margin-top: -5px;
            
        }
        p {
            font-weight: 300;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            margin-bottom: 2px;
        }
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer a {
           color: white; 
        }
       
    </style>
</head>
<body>
    <header class="masthead">
        <h1>2024 Blogs</h1>
    </header>

    <div  class="container">
        <h2 class="masthead-intro">The Harmless Ransomware?</h2>
        <p>
            Explore the impact of a recent ransomware incident and its implications for cybersecurity.
        </p>
        <p><a href="The_Harmless_Ransomware_January.pdf">The Harmless Ransomware - January</a></p>
    </div>
    <div class="container">
        <h2 class="masthead-intro">Deepfake into Reality</h2>
        <p>
            Learn about the rise of deepfake technology and its potential consequences in the realm of reality.
        </p>
        <p><a href="Deepfake_into_Reality_February.pdf">Deepfake Into Reality - February</a></p>
    </div>

    <div class="container">
        <h2 class="masthead-intro">Beware the Madness: Safeguarding Against Cyber Threats During March Madness</h2>
        <p>
            Understand the concerns surrounding cloud computing and cybersecurity
        </p>
        <p><a href="Marchmadness_scans_March.pdf">Beware of The Madness - March</a></p>
    </div>

        <div  class="container">
        <h2 class="masthead-intro">Protect Yourself from Credit Card Skimmers at Restaurants, Gas Stations, and RFID Readers</h2>
        <p>
            Understanding credit card skimmers and protecting your finaces 
        </p>
        <p><a href="Beat_Credit_Card_Skimmers.pdf"> Beat Credit Card Skimmers - April </a></p>
    </div>

        <div class="container">
        <h2 class="masthead-intro">Strengthening Your Cybersecurity with AbuseIPDB and Talos</h2>
        <p>
            Improving online safety by monitoring and identifying malicious IP addresses.
        </p>
        <p><a href="Embracing_AbuseIPDB_and_Talos.pdf">Embracing AbuseIPDB & Talos - May </a></p>
    </div>

    <div class="container">
        <h2 class="masthead-intro">Spy vs. Spy: VirusTotal Your Shield in the Cybersecurity Battle</h2>
        <p>
            Enhancing digital security through the surveillance and identification of malicious activities using VirusTotal.
        </p>
        <p><a href="VirusTotal_Spy_vs_Spy.pdf">VirusTotal Your Shield In Battle - June </a></p>
    </div>

      <div class="container">
        <h2 class="masthead-intro">The CrowdStrike Global Outage: Lessons Learned and Preventive Measures</h2>
        <p>
            Exploring the outage that halted major global operations. We will take a look into what happened and how to protect your organization
        </p>
        <p><a href="CrowdStrike_Global_Outage.pdf">The CrowdStrike Global Outage - July </a></p>
    </div>

    <div class="container">
        <h2 class="masthead-intro">The Importance of the Sarbanes-Oxley (SOX) Act in Cybersecurity</h2>
        <p>
            Exploring the SOX Act—The Origins, the Reasoning for Auditing for Sarbanes-Oxley Compliance, Its Importance, and Its Impact on Organizations.
        </p>
        <p><a href="SOX_In_Cybersecurity.pdf">Sarbanes-Oxley (SOX) Act in Cybersecurity - August </a></p>
    </div>

     <div class="container">
        <h2 class="masthead-intro">A Guide to the NIST Cybersecurity Framework (CSF)</h2>
        <p>
            Explore the NIST Cybersecurity Framework (CSF) to understand how its six key functions—Identify, Protect, Detect, Respond, Recover, and Govern—help manage and reduce cybersecurity risks.
        </p>
        <p><a href="Guide_to_NIST_Cybersecurity_Framework.pdf">A Guide to the NIST Cybersecurity Framework (CSF) - September </a></p>
    </div>

      <div class="container">
        <h2 class="masthead-intro">An Overview of SOX Audit Section 404</h2>
        <p>
            Explore SOX Section 404 to understand how its core components—Management's Assessment, External Auditors' Review, Internal Controls Design, Documentation, Testing, and Reporting—work together to strengthen financial reporting and ensure compliance for public companies.
        </p>
        <p><a href="SOX_Audit_Section_404.pdf">An Overview of SOX Audit Section 404 - October </a></p>
    </div>
    
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/mahamud-osman/">LinkedIn</a>
            <p>&copy; 2024 Mahamud Osman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
