<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 90px;
        }
        .masthead {
            text-align: center;
            padding: 1em 0; /* Adjusted padding */
           
            background-size: cover;
            border-top: solid 1em #000000;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .masthead-intro {
            margin: 0.1em 0;
            font: 2.3em "Gentium Book Basic", Georgia, serif;
            color: #198ac7;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        p {
            font-weight: 300;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            top-margin: -100px;
        }
        
        }
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
            
        }
        footer p {
            margin: 0;
        }

        footer a {
           color: white; 
        }
    </style>
</head>
<body>
    <header class="masthead">
        <p class="masthead-intro">SYSTEM ANALYSIS AND DESIGN - Group Project</p>
        <p class="masthead-intro">Commonwealth Credit Union Cardinal Cupboard</p>
    </header>
    <div class="container">
        <p>
            The Commonwealth Credit Union Cardinal Cupboard is a food pantry on the University of Louisville’s campus. 
            Founded just a few years ago, they have seen huge support from university and community members. They have 
            founded partnerships with local foodbanks and grocers and have just received a $1,000,000 contribution from 
            the Commonwealth Credit Union. As the organization continues to grow, they would like to find solutions that 
            will allow them to expand their reach to those who are impacted by food insecurity.
        </p>
        <p>
            System Analysis & Design- <a href="Elaboration_Phase_Commonwealth_Credit_Union_Cardinal_Cupboard.pdf">View Commonwealth Credit Union Cardinal Cupboard</a>
        </p>
    </div>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/mahamud-osman/">LinkedIn</a>
            <p>&copy; 2024 Mahamud Osman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


