<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <style>
      
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
           
            font-size: 50px;
            font-weight: 600;
            text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
            color: #198ac7;
            
            margin-top:  -50px;
           
        }
        
    
        .masthead { 
            text-align: center;
            padding: 2em 0;
           
            background-size: cover;
            border-top: solid 1em #000000;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: -70px;
        }
        .masthead-intro {
            margin: 0.1em 0;
            font: 2.3em "Gentium Book Basic", Georgia, serif;
            color: #198ac7;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            margin-bottom: -10px;
            
            
        }
        p {
            font-weight: 300;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
            
        }
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer a {
           color: white; 
        }
      h3{text-align: center;}
      
    </style>
</head>
<body>
    <header class="masthead">
        <h1>All Projects</h1>
    </header>
   
    <div id="symantec" class="container">
        <h2 class="masthead-intro">Nessus Vulnerability Testing</h2>
        <p>
            Exploring Nessus: A Beginner's Journey into Vulnerability Scans. This takes you on a learning adventure through the world of Nessus and vulnerability scanning. Delve into the basics of Nessus usage and vulnerability scanning techniques, equipping yourself with essential knowledge to bolster your network security effectively.
        </p>
        <p>Nessus Vulnerability Testing - <a href="Nessus_Page.html">See Vulnerability Testing 
With Nessus
</a></p>
    </div>

    <div id="symantec" class="container">
        <h2 class="masthead-intro">PowerShell Location Status</h2>
        <p>
            Learn how to use PowerShell to check network connection statuses. This guide shows you how to use traceroute, network adapter details, IP addresses, and the ping command to determine if a computer is remote, on-site, or offline. Discover how useful this project is for the workplace.
        </p>
        <p>Location Status with PowerShell - <a href="PowerShell_Location_Status.html">See Location Status with PowerShell 
</a></p>
    </div>
    
    <div id="appex" class="container">
        <h2 class="masthead-intro">Python File Integrity Monitor (FIM)/ Checker</h2>
        <p>
            Unveiling Python File Integrity Montor (FIM)/ Checker: A Beginner's Exploration" invites you to embark on a journey into the realm of File Integrity Monitoring (FIM). Dive into the essentials of FIM and learn how to effectively monitor file integrity in your systems. Gain valuable insights into the importance of FIM for maintaining cybersecurity and ensuring data integrity.
        </p>
        <p>File Integrity Montor - <a href="FIM_Page.html">See File Integrity Monitoring/ Checker</a></p>
    </div>
  

    <h3>Welcome, projects are continuously being added or modified</h3>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/mahamud-osman/">LinkedIn</a>
            <p>&copy; 2024 Mahamud Osman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
