<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Case Study</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 5px;
            font-size: 50px;
            font-weight: 600;
            text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
            color: #198ac7;
            
        }
        .masthead {
            text-align: center;
            padding: 2em 0;
            
            background-size: cover;
            border-top: solid 1em #000000;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .masthead-intro {
            margin: 0.1em 0;
            font: 2.3em "Gentium Book Basic", Georgia, serif;
            color: #198ac7;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            margin-bottom: 20px;
            
        }
        p {
            font-weight: 300;
            font-size: 1.2em;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
        }
        footer {
            background-color: #34495e;
            color: #ecf0f1;
            padding: 20px 0;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        footer a {
           color: white; 
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
            margin-top: -75px;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #198ac7;
        }
    </style>
</head>
<body>
    <header class="masthead">
        <h1>Business Case Study</h1>
    </header>
    <nav>
        <a href="#symantec">Symantec Case Analysis</a>
        <a href="#appex">Appex Case Analysis</a>
        <a href="#webvan">Webvan Case Analysis</a>
        <a href="#burlington">Burlington Northern Case Analysis</a>
    </nav>
    <div id="symantec" class="container">
        <h2 class="masthead-intro">Symantec Case Analysis</h2>
        <p>
            Symantec is a technology company that focuses on the design, delivery, and support of various software for information management, productivity, and software development for businesses seeking those services.
        </p>
        <p>Symantec Case Analysis - <a href="Symantec_Case_Analysis.pdf">View Symantec Case Analysis</a></p>
    </div>
    <div id="appex" class="container">
        <h2 class="masthead-intro">Appex Case Analysis</h2>
        <p>
            Appex Corporation provides services to cellular companies concerning the management of information systems and intercarrier network services.
        </p>
        <p>Appex Case Analysis - <a href="Appex_Case_Analysis.pdf">View Appex Case Analysis</a></p>
    </div>
    <div id="webvan" class="container">
        <h2 class="masthead-intro">Webvan Case Analysis</h2>
        <p>
            Webvan is a grocery company that is committed to offer a safe, secure online customer experience that will present twice as much the selection of products that’s offered by traditional grocery store while offering similar prices.
        </p>
        <p>Webvan Case Analysis - <a href="Webvan_Case_Analysis.pdf">View Webvan Case Analysis</a></p>
    </div>
    <div id="burlington" class="container">
        <h2 class="masthead-intro">Burlington Northern Case Analysis</h2>
        <p>
            Burlington Northern is a railroad logistics and distribution company that delivers services to customers at agreeable prices through cost leadership.
        </p>
        <p>Burlington Northern Case Analysis - <a href="Burlington_Northern_Case_Analysis.pdf">View Burlington Northern Case Analysis</a></p>
    </div>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/mahamud-osman/">LinkedIn</a>
            <p>&copy; 2024 Mahamud Osman. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
